{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ITAssetAccessManagementDb;Username=postgres;Password=123"
  },

  "Jwt": {
    "Issuer": "ITAssetAccessManagement",
    "Audience": "ITAssetAccessManagementClient",
    "SecretKey": "THIS_IS_ONLY_FOR_DEVELOPMENT_CHANGE_ME",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}